.project
  text-align: center
  .title
    font-size: rem-calc(20)
    color: $text-gray
    margin-bottom: rem-calc(20)
    line-height: 110%
  .description
    color: $light-green
    text-transform: uppercase
  .contribution-count
    color: $primary-color
    font-size: rem-calc(32)
    margin-bottom: rem-calc(10)
  hr
    border-color: $primary-color
  .description, .contribution-label, .contribution-count
    font-weight: bold
  .description, .contribution-label
    font-size: rem-calc(14)
