body.projects.show
  h3, p, span
    color: $text-gray
  .meurio_header
    margin-bottom: 0
  .cover
    background: asset-url('default-project-bg.jpg') center center
    background-size: cover
    padding-top: rem-calc(40)
    margin-bottom: rem-calc(40)
    h1
      font-size: rem-calc(40)
      text-align: center
      color: white
    p.info
      color: $light-green
      text-align: center
      text-transform: uppercase
      margin-bottom: rem-calc(40)
  .panel
    +border-radius(10px)
    .item
      margin-bottom: 1em
      display: block
      .cta
        padding: 0
        a
          padding-left: 0
          padding-right: 0
          width: 100%
      .data-container
        padding-left: 0
        img
          width: 50px
          +border-radius(50%)
        .data
          display: inline-block
          vertical-align: middle
          padding-left: .5em
          strong
            font-size: rem-calc(14)
            display: block
          span
            font-size: rem-calc(20)
            font-weight: bold
            color: $yellow
            &.number
              font-size: rem-calc(30)
    &.preview
      iframe
        width: 100%
        height: 30em

  .title
    margin-bottom: 1em
    img
      margin: 0 .5em 0 0
      width: 40px
    h3
      font-size: rem-calc(18)
      display: inline-block
      vertical-align: middle
      font-weight: bold
      margin: 0