@import foundation_and_overrides
@import compass
@import meurio_ui
@import colors
@import projects

.share-on-facebook-button
  background: $facebook-blue
  &:hover
    background: darken($facebook-blue, 10%)

.share-on-twitter-button
  background: $twitter-blue
  &:hover
    background: darken($twitter-blue, 10%)
