body.projects.show
  .share-buttons
    text-align: center
    .button
      +grid-column(8, $center: true)
      margin: 0 0 rem-calc(10) 0
  .reveal-modal
    h2, p
      font-size: rem-calc(18)
    .title
      margin-bottom: 1em
      h2
        color: $light-green
        display: inline-block
        text-transform: uppercase
        vertical-align: middle
        margin: 0 0 0 .5em
        letter-spacing: .03em
        font-weight: 500

body.projects.new
  .box
    .button
      margin: 0

@media #{$medium-up}
  body.projects.show
    .share-buttons
      .button
        +grid-column(5)
        float: none
      .share-on-facebook-button
        margin: 0 rem-calc(10) 0 0
      .share-on-twitter-button
        margin-left: 0 0 0 rem-calc(10)
